.portfolio {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: minmax(6rem, 1fr) repeat(3, max-content) minmax(6rem, 1fr);
  grid-template-rows:  repeat(3, min-content);
  align-content: center;
  row-gap: 7rem;
  background-color: var(--color-dark-black);
}

.portfolio__header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  color: var(--color-hilight-brown);
  letter-spacing: 0.3rem;
  font-size: var(--font-size-XL);
  font-weight: 300;
  align-self: start;
  justify-self: center;
  align-self: center;
}

.portfolio__body {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  justify-content: center;
  display: flex;
  gap: 5rem;
}

.portfolioBtn {
  grid-column: 3 / 4;
}

/* //////////////////////////////////////////////////////////////////// */

.card {
  height: 40rem;
  width: 35rem;
  background-color: var(--color-dark-black);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-light-cream);
  box-shadow: 1px var(--color-dark-black);

  .cardImg {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    filter: saturate(.7);
    transition: opacity 1s ease-out;
  }

  &:hover .cardImg {
    transition: opacity 1.5s ease-in;
    filter: blur(5px) saturate(.2) brightness(.3);
    opacity: 1;
  }

  .cardName {
    position: absolute;
    /* width: 100%; */
    color: var(--color-light-cream);
    font-size: var(--font-size-big);
    font-weight: 500;
    inset: auto auto 4rem 5rem;
    transition: inset .3s ease-out;
  }

  .cardTechIcons {
    /* opacity: 1; */
    transform: scale(.6);
    justify-self: center;
  }

  .cardTechIcons,
  .faIcons {
    transition: opacity 0.3s ease-out;
  }

  .cardLink:link,
  .cardLink:visited{
    text-decoration: none;
    color: var(--color-light-cream);
  }

  .cardLink:hover {
    color: var(--color-dark-black);
  }

  .cardLink:active {
    color: var(--color-hilight-brown);
  }

  .faIcons {
    position: absolute;
    fill: var(--color-light-cream);
    color: var(--color-light-cream);
    font-size: var(--font-size-L);
    display: flex;
    gap: 2rem;
    justify-self: center;
    
    
    opacity: 0;
    inset: auto auto 40px auto;
  }

  &:hover .cardName {
    inset: auto auto 6rem 5rem;
    transition: inset 0.2s ease-out;
  }

  &:hover .cardTechIcons {
    opacity: 0;
    transition: 0.01s ease-out;
  }

  &:hover .faIcons {
    opacity: 1;
    transition: opacity .1s ease-in;
    /* transition-delay: .3s; */
  }

  &:hover img {
    transition: opacity 0.3s ease-in;
    filter: blur(5px);
    opacity: 1;
  }
}

.card__content {
  display: grid;
  width: 100%;
}